<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="170dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#87d97401"
        android:padding="8dp">

        <ImageView
            android:id="@+id/Icone"
            android:layout_width="86dp"
            android:layout_height="82dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icone" />

        <TextView
            android:id="@+id/Sanduiche"
            android:layout_width="213dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/Icone"
            android:layout_toRightOf="@+id/Icone"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Sanduiche"
            android:layout_alignStart="@+id/Sanduiche"
            android:layout_below="@+id/Sanduiche"
            android:layout_marginEnd="10dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Valor"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Ingredientes"
            android:layout_alignStart="@+id/Ingredientes"
            android:layout_below="@+id/Ingredientes"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>